APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Nchm7vDXFVcjaPAa9wu6PKPCSu3LMjErFk5xKo//hpU=

DB_CONNECTION=mysql
DB_HOST=diosilesql.mysql.database.azure.com
DB_DATABASE=laravel2db
DB_USERNAME=phpappuser@laravel2db
DB_PASSWORD=MySQLAzure2019
MYSQL_SSL=false